GOOGLE_API_KEY="AIzaSyD7hTDF1Olx5Qg_p9hsZmt3AR8B9xKNZl0"
ASTRA_DB_TOKEN="AstraCS:ofvyPTuruNlLZFzjSiLITijO:53a02b490bb5e9f521e9fa65e3bf60fa999ceab932324bf75e7db7c2d09d730a"
ASTRA_DB_END_POINT="https://a9ef6546-b213-4e10-bc40-e143480a9b06-us-east-2.apps.astra.datastax.com"
ASTRA_DB_COLLECTION="history_text"